#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false

#spring.datasource.username=root
#spring.datasource.password=36373903
#Heroku database config
spring.datasource.url=dbc:postgresql://ec2-34-233-214-228.compute-1.amazonaws.com:5432/d9fn0ggie3896j?useSSL=false
spring.datasource.username=lnbrjruqigqtpc
spring.datasource.password=ec988db93f16421b8330ed8c626966432d0ac16239645848bd3cdd77783fe173

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Hibernat properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#DevMail Config
spring.mail.host=127.0.0.1
spring.mail.port=1025